DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN= 1234
NODE_ENV=development
SECRET_KEY_ONE=this is key one
SECRET_KEY_TWO= this is key two
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dm6ctvvt7
CLOUD_API_KEY=374896441824373
CLOUD_API_SECRET=g08LjOBZicDbb1HJjf50yZmCVnQ
